{
  "name": "sky-sport-live-static-generator-content-teams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skygarellar/sky-sport-live-static-generator-content-teams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skygarellar/sky-sport-live-static-generator-content-teams/issues"
  },
  "homepage": "https://github.com/skygarellar/sky-sport-live-static-generator-content-teams#readme",
  "dependencies": {
    "next": "^9.2.2",
    "aws-amplify": "^2.2.5",
    "dayjs": "^1.8.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
